#  SPDX-License-Identifier: LGPL-2.1+
#
#  This file was part of systemd.
#  Modified by Team LibreELEC (https://libreelec.tv)
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

[Unit]
Description=Wait for Kernel Time Synchronisation
ConditionVirtualization=!container

DefaultDependencies=no
Before=time-sync.target shutdown.target
Wants=time-sync.target
Conflicts=shutdown.target

[Service]
Type=oneshot
# NOTE(w2xg2022): 原本TimeoutStartSec=infinity,DHCP/網路若一直拿不到IP會無限卡住開機。
# 加-t 60讓wait-time-sync自己最多等60秒就放棄繼續開機(用未同步的時間)，
# TimeoutStartSec留多一點當systemd層保險。
ExecStart=/usr/bin/wait-time-sync -t 60
TimeoutStartSec=90
RemainAfterExit=yes

[Install]
WantedBy=sysinit.target
